<html>
<head>
<title>first.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #067d17;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
first.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">'package:lec_5_30/Model.dart'</span><span class="s0">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">'package:lec_5_30/second.dart'</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">class </span><span class="s0">first </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s2">const </span><span class="s0">first({Key? key}) : </span><span class="s2">super</span><span class="s0">(key: key);</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>  <span class="s0">@override</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s0">State&lt;first&gt; createState() =&gt; _firstState();</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">}</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">class </span><span class="s0">_firstState </span><span class="s2">extends </span><span class="s0">State&lt;first&gt; {</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">@override</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s0">Widget build(BuildContext context) {</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">return </span><span class="s0">Scaffold(</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s0">appBar: AppBar(</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">title: Text(</span><span class="s1">&quot;First Page&quot;</span><span class="s0">),</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s0">),</span>
<a name="l21"><span class="ln">21   </span></a>      <span class="s0">body: ListView.builder(</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">itemCount: Model().category.length,</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">itemBuilder: (context, index) {</span>
<a name="l24"><span class="ln">24   </span></a>          <span class="s2">return </span><span class="s0">ListTile(</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s0">onTap: () {</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>              <span class="s0">Navigator.push(context, MaterialPageRoute(</span>
<a name="l28"><span class="ln">28   </span></a>                <span class="s0">builder: (context) {</span>
<a name="l29"><span class="ln">29   </span></a>                  <span class="s2">return </span><span class="s0">second(index);</span>
<a name="l30"><span class="ln">30   </span></a>                <span class="s0">},</span>
<a name="l31"><span class="ln">31   </span></a>              <span class="s0">));</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s0">},</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s0">title: Text(Model().category[index]),</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s0">leading: Container(</span>
<a name="l35"><span class="ln">35   </span></a>              <span class="s0">height: </span><span class="s3">50</span><span class="s0">,</span>
<a name="l36"><span class="ln">36   </span></a>              <span class="s0">width: </span><span class="s3">50</span><span class="s0">,</span>
<a name="l37"><span class="ln">37   </span></a>              <span class="s0">decoration: BoxDecoration(</span>
<a name="l38"><span class="ln">38   </span></a>                  <span class="s0">shape: BoxShape.circle,</span>
<a name="l39"><span class="ln">39   </span></a>                  <span class="s0">image: DecorationImage(</span>
<a name="l40"><span class="ln">40   </span></a>                      <span class="s0">image: AssetImage(</span><span class="s1">&quot;demo_image/</span><span class="s0">${Model().cat_image[index]}</span><span class="s1">&quot;</span><span class="s0">),</span>
<a name="l41"><span class="ln">41   </span></a>                      <span class="s0">fit: BoxFit.cover)),</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s0">),</span>
<a name="l43"><span class="ln">43   </span></a>          <span class="s0">);</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">},</span>
<a name="l45"><span class="ln">45   </span></a>      <span class="s0">),</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">);</span>
<a name="l47"><span class="ln">47   </span></a>  <span class="s0">}</span>
<a name="l48"><span class="ln">48   </span></a><span class="s0">}</span>
<a name="l49"><span class="ln">49   </span></a></pre>
</body>
</html>