<html>
<head>
<title>Model.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Model.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">class </span><span class="s1">Model{</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>  <span class="s1">List&lt;String&gt; category = [</span><span class="s2">&quot;Category1&quot;</span><span class="s1">, </span><span class="s2">&quot;Category2&quot;</span><span class="s1">, </span><span class="s2">&quot;Category3&quot;</span><span class="s1">];</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s1">List&lt;String&gt; cat_image = [</span><span class="s2">&quot;book.jpg&quot;</span><span class="s1">, </span><span class="s2">&quot;book.jpg&quot;</span><span class="s1">, </span><span class="s2">&quot;fb.webp&quot;</span><span class="s1">];</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>  <span class="s1">static List&lt;String&gt; cat1 = [</span><span class="s2">&quot;Cat1...&quot;</span><span class="s1">, </span><span class="s2">&quot;Cat1...&quot;</span><span class="s1">, </span><span class="s2">&quot;Cat1...&quot;</span><span class="s1">, </span><span class="s2">&quot;Cat1...&quot;</span><span class="s1">];</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s1">static List&lt;String&gt; cat2 = [</span><span class="s2">&quot;Cat2...&quot;</span><span class="s1">, </span><span class="s2">&quot;Cat2...&quot;</span><span class="s1">, </span><span class="s2">&quot;Cat2...&quot;</span><span class="s1">, </span><span class="s2">&quot;Cat2...&quot;</span><span class="s1">];</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s1">static List&lt;String&gt; cat3 = [</span><span class="s2">&quot;Cat3...&quot;</span><span class="s1">, </span><span class="s2">&quot;Cat3...&quot;</span><span class="s1">, </span><span class="s2">&quot;Cat3...&quot;</span><span class="s1">, </span><span class="s2">&quot;Cat3...&quot;</span><span class="s1">];</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s1">}</span></pre>
</body>
</html>