name: shayri_ki_dayri
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  clipboard:
  fluttertoast:
  share_plus:
  animated_splash_screen: ^1.2.0
  permission_handler:
  path_provider:
  flutter_colorpicker:

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.

flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - imag/
  fonts:
    - family: family1
      fonts:
        - asset: myfonts/AlexBrush-Regular.ttf
    - family: family2
      fonts:
        - asset: myfonts/AnekLatin-Bold.ttf
    - family: family3
      fonts:
        - asset: myfonts/AnekLatin-ExtraBold.ttf
    - family: family4
      fonts:
        - asset: myfonts/AnekLatin-ExtraLight.ttf
    - family: family5
      fonts:
        - asset: myfonts/AnekLatin-Light.ttf
    - family: family6
      fonts:
        - asset: myfonts/AnekLatin-Medium.ttf
    - family: family7
      fonts:
        - asset: myfonts/AnekLatin-Regular.ttf
    - family: family8
      fonts:
        - asset: myfonts/AnekLatin-SemiBold.ttf
    - family: family9
      fonts:
        - asset: myfonts/AnekLatin_Condensed-Thin.ttf
    - family: family10
      fonts:
        - asset: myfonts/AnekLatin_Condensed-Bold.ttf
    - family: family11
      fonts:
        - asset: myfonts/AnekLatin-Thin.ttf
    - family: family12
      fonts:
        - asset: myfonts/AnekLatin_Condensed-ExtraBold.ttf
    - family: family13
      fonts:
        - asset: myfonts/AnekLatin_Condensed-ExtraLight.ttf
    - family: family14
      fonts:
        - asset: myfonts/AnekLatin_Condensed-Light.ttf
    - family: family15
      fonts:
        - asset: myfonts/AnekLatin_Condensed-Medium.ttf
    - family: family16
      fonts:
        - asset: myfonts/AnekLatin_Condensed-Regular.ttf
    - family: family17
      fonts:
        - asset: myfonts/AnekLatin_Condensed-SemiBold.ttf
    - family: family18
      fonts:
        - asset: myfonts/BebasNeue-Regular.ttf
    - family: family19
      fonts:
        - asset: myfonts/CormorantGaramond-Bold.ttf
    - family: family20
      fonts:
        - asset: myfonts/CormorantGaramond-BoldItalic.ttf
    - family: family21
      fonts:
        - asset: myfonts/CormorantGaramond-Italic.ttf
    - family: family22
      fonts:
        - asset: myfonts/CormorantGaramond-Light.ttf
    - family: family23
      fonts:
        - asset: myfonts/CormorantGaramond-LightItalic.ttf
    - family: family24
      fonts:
        - asset: myfonts/CormorantGaramond-Medium.ttf
    - family: family25
      fonts:
        - asset: myfonts/CormorantGaramond-MediumItalic.ttf
    - family: family26
      fonts:
        - asset: myfonts/CormorantGaramond-Regular.ttf
    - family: family27
      fonts:
        - asset: myfonts/CormorantGaramond-SemiBold.ttf
    - family: family28
      fonts:
        - asset: myfonts/CormorantGaramond-SemiBoldItalic.ttf
    - family: family29
      fonts:
        - asset: myfonts/IndieFlower-Regular.ttf
    - family: family30
      fonts:
        - asset: myfonts/KdamThmorPro-Regular.ttf
    - family: family31
      fonts:
        - asset: myfonts/Lobster-Regular.ttf
    - family: family32
      fonts:
        - asset: myfonts/Pacifico-Regular.ttf
    - family: family33
      fonts:
        - asset: myfonts/Poppins-Black.ttf
    - family: family34
      fonts:
        - asset: myfonts/Poppins-BlackItalic.ttf

    - family: family35
      fonts:
        - asset: myfonts/Poppins-Bold.ttf
    - family: family36
      fonts:
        - asset: myfonts/Poppins-BoldItalic.ttf
    - family: family37
      fonts:
        - asset: myfonts/Poppins-ExtraBold.ttf

    - family: family38
      fonts:
        - asset: myfonts/Poppins-ExtraBoldItalic.ttf
    - family: family39
      fonts:
        - asset: myfonts/Poppins-ExtraLight.ttf
    - family: family40
      fonts:
        - asset: myfonts/Poppins-ExtraLightItalic.ttf
    - family: family41
      fonts:
        - asset: myfonts/Poppins-Italic.ttf
    - family: family42
      fonts:
        - asset: myfonts/Poppins-Light.ttf
    - family: family43
      fonts:
        - asset: myfonts/Poppins-LightItalic.ttf
    - family: family44
      fonts:
        - asset: myfonts/Poppins-Medium.ttf
    - family: family45
      fonts:
        - asset: myfonts/Poppins-MediumItalic.ttf
    - family: family46
      fonts:
        - asset: myfonts/Poppins-Regular.ttf
    - family: family47
      fonts:
        - asset: myfonts/Poppins-SemiBold.ttf
    - family: family48
      fonts:
        - asset: myfonts/Poppins-SemiBoldItalic.ttf
    - family: family49
      fonts:
        - asset: myfonts/Poppins-Thin.ttf
    - family: family50
      fonts:
        - asset: myfonts/Poppins-ThinItalic.ttf
    - family: family51
      fonts:
        - asset: myfonts/Roboto-Black.ttf
    - family: family52
      fonts:
        - asset: myfonts/Roboto-BlackItalic.ttf
    - family: family53
      fonts:
        - asset: myfonts/Roboto-Bold.ttf
    - family: family54
      fonts:
        - asset: myfonts/Roboto-BoldItalic.ttf
    - family: family55
      fonts:
        - asset: myfonts/Roboto-Italic.ttf
    - family: family56
      fonts:
        - asset: myfonts/Roboto-Light.ttf
    - family: family57
      fonts:
        - asset: myfonts/Roboto-Light.ttf
    - family: family58
      fonts:
        - asset: myfonts/Roboto-Medium.ttf
    - family: family59
      fonts:
        - asset: myfonts/Roboto-MediumItalic.ttf
    - family: family60
      fonts:
        - asset: myfonts/Roboto-Regular.ttf
    - family: family61
      fonts:
        - asset: myfonts/Roboto-Thin.ttf
    - family: family62
      fonts:
        - asset: myfonts/Roboto-ThinItalic.ttf

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
